<html>
  <head>
    <title>Dietary Planner and Recipe Suggestor</title>
    <style>
      h1{
        color: black;
        text-align: center;
      }
      .photo {
        width: 200px;
        height: 200px;
        padding: 5px ;
        border: 1px solid violet;
        background-color: plum;
        margin: 5px ;
        float: left;
      }
      .main {
        width: 100%;
        background-image:linear-gradient(to top,rgba(255, 255, 255, 0.5)50%,rgba(255, 255, 255, 0.5)50%),url(bg5.jpg);
        background-position: center;
        background-size: cover;
        height: 120vh;
      }

    </style>
    
 </head>
  <body>
    <div class="main">
    <h1> keto Recipes for 2000-2200 Calories</h1>
    <div class="photo">
      <img src="mex.jpg" alt="Photo 1" width="200" height="200">
      <p><b>Tossed okra</b>
        <ul>
        <li>Tuna,4 oz</li>
        <li>Sour cream,1/2 tbsp</li>
        <li>Salsa, 2 tbsp</li>
        <li>Avocados, 1/4 cup  </li>
      </ul>
      Drain tuna and place into bowl.<br>
      Remove pit from avocado and scoop fruit into bowl with tuna.<br>
      Add salsa and sour cream to bowl. Mix everything together well and serve.
      <br><em>Calorie count: 200 cal</em></p>
    </div>
    <div class="photo">
      <img src="tuna.jpg" alt="Photo 2"width="200" height="200">
      <p><b>Plain Tuna Salad</b>
        <ul>
        
        <li>Tuna,1 can</li>
        <li>salt,1 dash</li>
        <li>pepper,1 dash</li>
        <li>Mayonnaise, 1 tbsp</li>
        
        </ul>
        Mix all ingredients together in a bowl.<br>
        Serve with bread or side of choice if desired, just be sure to add that item to your plan so those calories are tracked! Enjoy!
      <em>Calorie count: 388 cal</em></p>
    </div>
    <div class="photo">
      <img src="snack.jpg" alt="Photo 3"width="200" height="200">
      <p><b>Balsamic Avocado snack</b>
      <ul>
      <li>Balsamic vinegar, 1 tsp</li>    
      <li>Olive oil, 1 tbsp</li>
      <li>Avocados, 1 fruit</li>
      Stir together oil and vinegar. Cut the avocado in half, and discard the pit; divide the sauce between the avocado halves. Eat with a spoon!
     
      <em>Calorie count:480 cal</em></p>
      </ul>
    </div>
    <div class="photo">
      <img src="cauli.jpg" alt="Photo 4"width="200" height="200">
      <p><b>Cauliflower and Tahinia</b>
        <ul>
          <li>Cauliflower,1 cup chopped</li>                       
          <li>Sesame Tahini,2 tbsp </li>          
          Chop the cauliflower lovingly, to retain some of the florets.<br>         
          Serve cauliflower pieces with tahini for dipping. Enjoy!
        <br><em>Calorie count: 207</em></p>
        </ul>
    </div>
  </div>
   </body>
</html>