<html>
  <head>
    <title>Dietary Planner and Recipe Suggestor</title>
    <style>
      h1{
        color: black;
        text-align: center;
      }
      .photo {
        width: 200px;
        height: 200px;
        padding: 5px ;
        border: 1px solid violet;
        background-color: plum;
        margin: 5px ;
        float: left;
      }
      .main {
        width: 100%;
        background-image:linear-gradient(to top,rgba(255, 255, 255, 0.5)50%,rgba(255, 255, 255, 0.5)50%),url(bg5.jpg);
        background-position: center;
        background-size: cover;
        height: 120vh;
      }

    </style>
    
 </head>
  <body>
    <div class="main">
    <h1> keto Recipes for 1800-2000 Calories</h1>
    <div class="photo">
      <img src="okra.jpg" alt="Photo 1" width="200" height="200">
      <p><b>Tossed okra</b>
        <ul>
        <li>Olive oil,1 tbsp</li>
        <li>Pepper,1 dash </li>
        <li>Salt, 1 dash</li>
        <li>okra, 1 cup  </li>
      </ul>
      Slice okra into 1/4 inch thick pieces.<br>
      Heat oil in a pan over medium-high heat. Sauté okra with salt and pepper until okra is browned, about 5-7 minutes. Enjoy!
      <br><em>Calorie count: 153 cal</em></p>
    </div>
    <div class="photo">
      <img src="lemon.jpg" alt="Photo 2"width="200" height="200">
      <p><b>Lemon Steamed Broccoli</b>
        <ul>
        
        <li>Broccoli,3/4 ld</li>
        <li>salt,1/2 tsp</li>
        <li>pepper,1/2 tsp</li>
        <li>Olive oil,1/2 tsp</li>
        <li>Lemon juice,1/4 tbsp</li>
        
        </ul>
        Trim the broccoli into large florets.Place the broccoli in a steaming basket over boiling water; cover and steam for 3 minutes.<br>
        Remove the lid for a moment, then cook, partially covered, until the stems are tender-firm, another 8-10 minutes.<br>
        Remove to a platter; season with salt and pepper, olive oil, and the lemon juice.
      <em>Calorie count: 180 cal</em></p>
    </div>
    <div class="photo">
      <img src="balsamic.jpg" alt="Photo 3"width="200" height="200">
      <p><b>Balsamic Avocado Salad</b>
      <ul>
      <li>Balsamic vinegar, 1 tsp</li>    
      <li>Olive oil, 1 tbsp</li>
      <li>Tomatoes, 1/2 medium</li>
      <li>Arugula,1 cup</li>
      Cube tomatoes and chop arugula roughly<br>
      Combine all ingredients and toss to coat.
      <em>Calorie count:61 cal</em></p>
      </ul>
    </div>
    <div class="photo">
      <img src="salsa.jpg" alt="Photo 4"width="200" height="200">
      <p><b>Cottage cheese and salsa</b>
        <ul>
          <li>Cottage cheese,1/2 cup</li>                       
          <li>Salsa,4 tbsp </li>          
                    
          Use chunky salsa for a better texture. Mix the two together and eat.
        <br><em>Calorie count: 100</em></p>
        </ul>
    </div>
  </div>
   </body>
</html>