<html>
  <head>
    <title>Dietary Planner and Recipe Suggestor</title>
    <style>
      h1{
        color: black;
        text-align: center;
      }
      .photo {
        width: 200px;
        height: 200px;
        padding: 5px ;
        border: 1px solid violet;
        background-color: plum;
        margin: 5px ;
        float: left;
      }
      .main {
        width: 100%;
        background-image:linear-gradient(to top,rgba(255, 255, 255, 0.5)50%,rgba(255, 255, 255, 0.5)50%),url(bg5.jpg);
        background-position: center;
        background-size: cover;
        height: 120vh;
      }

    </style>
    
 </head>
  <body>
    <div class="main">
    <h1> keto Recipes for 2200-2500 Calories</h1>
    <div class="photo">
      <img src="soup.jpg" alt="Photo 1" width="200" height="200">
      <p><b>Chilled Cucumber Avocado Soup</b>
        <ul>
        <li>Cucumber,1 large</li>
        <li>Chicken broth,2 cup</li>
        <li>Garlic, 1 cloves</li>
        <li>Avocados, 1/4 cup  </li>
        <li>Turmeric, 1 tsp</li>
        <li>cilantro, 1/4 cup</li>
      </ul>
      Combine all ingredients in food processor or blender and blend to combine until consistency is uniform. Serve chilled and enjoy!
      <br><em>Calorie count: 445 cal</em></p>
    </div>
    <div class="photo">
      <img src="lettucs.jpg" alt="Photo 2"width="200" height="200">
      <p><b> Provolone Lettuce Wrap</b>
        <ul>
        
        <li>Roast beef,1 slice</li>
        <li>Provolone cheese,2 oz</li>
        <li>Red bell pepper,1/4 medium</li>
        <li>Dijon mustard, 1 tbsp</li>
        <li>Lettuce,1 leaf outer</li>
        
        </ul>
        Slice red bell pepper into 1” wide “sticks."<br>
        Lay out 1 large outter lettuce leaf. Fold beef in half and lay on lettuce leaf. Place provolone slice on top of beef.<b>
        
        </b>
      <em>Calorie count: 231 cal</em></p>
    </div>
    <div class="photo">
      <img src="cottage.jpg" alt="Photo 3"width="200" height="200">
      <p><b>Cottage Cheese and Avocado</b>
      <ul>
      <li>Cottage cheese, 1 cups</li>    
      <li>Cayenne pepper, 1 pinch</li>
      <li>Avocados, 1 fruit</li>
      Slice avocado. Mix with cottage cheese and enjoy! Sprinkle with cayenne if desired.
      Spread mustard all over surface of cheese.Place 2 red bell pepper “sticks” in center. Fold up lettuce leaf to contain all the contents.<br>
      <em>Calorie count:485 cal</em></p>
      </ul>
    </div>
    <div class="photo">
      <img src="protein.jpg" alt="Photo 4"width="200" height="200">
      <p><b>Basic Protein Shake</b>
        <ul>
          <li> protein powder,30 grams</li>                       
          <li>Reduced fat milk,1 cup </li>          
          Add whey to milk, stir until no chunks of whey are left in the milk.
        <br><em>Calorie count: 240</em></p>
        </ul>
    </div>
  </div>
   </body>
</html>