<html>
  <head>
    <title>Dietary Planner and Recipe Suggestor</title>
    <style>
      h1{
        color: black;
        text-align: center;
      }
      .photo {
        width: 200px;
        height: 200px;
        padding: 5px ;
        border: 1px solid violet;
        background-color: plum;
        margin: 5px ;
        float: left;
      }
      .main {
        width: 100%;
        background-image:linear-gradient(to top,rgba(255, 255, 255, 0.5)50%,rgba(255, 255, 255, 0.5)50%),url(bg3.jpg);
        background-position: center;
        background-size: cover;
        height: 120vh;
      }

    </style>
    
 </head>
  <body>
    <div class="main">
    <h1> Vegetarian Recipes for 2000-2200 Calories</h1>
    <div class="photo">
      <img src="yogurt.jpg" alt="Photo 1" width="200" height="200">
      <p><b>Yogurt with Beets, Orange, & Dill</b>
        <ul>
        <li>Nonfat greek yogurt </li>
        <li>Beets, 1 cup, shredded </li>
        <li>Oranges, 1 fruit</li>
        <li>Dill weed, 2 tsp </li>
      </ul>
      Chop orange into segments. <br>
      Top yogurt with shredded beets, orange slices, and dill. Enjoy!<br>
      <em>Calorie count: 395 cal</em></p>
    </div>
    <div class="photo">
      <img src="oats.jpg" alt="Photo 2"width="200" height="200">
      <p><b>Oatmeal with Milk and Blueberries</b>
        <ul>
        
        <li>Low-fat milk, 1 cup</li>
        <li>Oatmeal, ½ a cup</li>
        <li>Blueberries, frozen, 1 cup, unthawed</li>
        </ul>
        Bring milk to boil in a pot.<br>
        Add oatmeal. Cook for 5-7 minutes, stirring constantly, or until tender.<br>
        Remove from heat and let sit 1 minute. Pour into bowl. Add frozen blueberries and stir.
      <em>Calorie count: 361 cal</em></p>
    </div>
    <div class="photo">
      <img src="avasalad.jpg" alt="Photo 3"width="200" height="200">
      <p><b>Avocado and Cranberry Salad</b>
      <ul>
      <li>Avocados, 1 fruit</li>
      <li>Lettuce, 2 cup shredded</li>
      <li>Cranberries,1 tbsp</li>
      <li>Almonds,10 almond</li>
      <li>Italian dressing,2 tbsp</li>
      Slice avocado.Gently toss lettuce with avocado, dried cranberries, and almonds.<br>
      Top with dressing and enjoy!  <br>
        
      <em>Calorie count: 450</em></p>
      </ul>
    </div>
    <div class="photo">
      <img src="sambar.jpg" alt="Photo 4"width="200" height="200">
      <p><b>South-Indian Sambar</b>
        <ul>
        <li>Tomatoes,2/3 large </li>        
          <li>Onions,3/16 large </li>               
          <li>Curry powder,Spices,2/3 tbsp</li>          
          <li>Water,1 cup</li>          
          <li>Fenugreek seed,1/3 tsp</li>
          <li>Coriander seed,2/3 tsp</li>         
          <li>Pumpkin,2/3 cup</li>          
          <li>Mustard seed,1/3 tsp</li>          
          <li>Jalapeno peppers,2/3 pepper</li>          
          <li>Tamarind nectar,2/3 tbsp </li>        
          <li>Pigeon peas,1/3 cup</li>          
          <li>White rice</li>
        
          Chop the tomatoes and onion.<br>
          
          Add all the ingredients, except rice, with water in a pressure cooker and boil for 20 minutes.
          <br>
          In a seperate pot prepare rice as per package directions. Stir rice into the soup and enjoy!   
        <em>Calorie count: 476</em></p>
        </ul>
    </div>
  </div>
   </body>
</html>
