<html>
  <head>
    <title>Dietary Planner and Recipe Suggestor</title>
    <style>
      h1{
        color: black;
        text-align: center;
      }
      .photo {
        width: 200px;
        height: 200px;
        padding: 5px ;
        border: 1px solid violet;
        background-color: plum;
        margin: 5px ;
        float: left;
      }
      .main {
        width: 100%;
        background-image:linear-gradient(to top,rgba(255, 255, 255, 0.5)50%,rgba(255, 255, 255, 0.5)50%),url(bg3.jpg);
        background-position: center;
        background-size: cover;
        height: 120vh;
      }

    </style>
    
 </head>
  <body>
    <div class="main">
    <h1> Vegetarian Recipes for 2200-2500 Calories</h1>
    <div class="photo">
      <img src="toast.jpg" alt="Photo 1" width="200" height="200">
      <p><b>Apple Toast</b>
        <ul>
        <li>Whole-wheat bread,2 slice </li>
        <li>Butter,1/2 tbsp </li>
        <li>Cinnamon,1/2 tbsp</li>
        <li>Apples,1/2 large  </li>
      </ul>
      Set oven to broil. <br>
      Spread butter on one side of each slice of bread. Place apple slices on buttered side of bread.
      Sprinkle cinnamon on top. Place bread on a baking sheet.<br>
      Place in a preheated oven until toasted, about 2 minutes.
      <em>Calorie count: 260 cal</em></p>
    </div>
    <div class="photo">
      <img src="cheese.jpg" alt="Photo 2"width="200" height="200">
      <p><b>Cheese On Toast</b>
        <ul>
        
        <li>Multi-grain bread, 1 slice large</li>
        <li>Cheddar cheese,1 slice </li>
        <li>Butter,1 tsp</li>
        </ul>
        Preheat oven to 450 degrees F.Butter bread and place in a baking tray.<br>
        Bake for 3 minutes.Top with slices of cheese and completely cover bread.<br>
        Bake for another 5 minutes. Bring halves together to form a sandwich and enjoy!
      <em>Calorie count: 250 cal</em></p>
    </div>
    <div class="photo">
      <img src="cocos.jpg" alt="Photo 3"width="200" height="200">
      <p><b>Avocado and Coconut smoothie</b>
      <ul>
      <li>Avocados, 1 fruit</li>
      <li>Vanilla yogurt, 1/4 cups</li>
      <li>Reduced fat milk,1/4 cup</li>
      <li>Coconut cream,2 tbsp</li>
      <li>Ice cubes,4 cube</li>
      Combine avocado, yogurt, milk, cream of coconut,<br>
       and ice cubes in a blender; blend until smooth.  <br>
        
      <em>Calorie count: 360 cal</em></p>
      </ul>
    </div>
    <div class="photo">
      <img src="wrap.jpg" alt="Photo 4"width="200" height="200">
      <p><b>Black Bean Wrap</b>
        <ul>
        <li>Tortillas,1 tortilla </li>         
          <li>Canned black beans, 1 can </li>               
          <li>Salsa,1/3 cup</li>          
          <li>Corn,1/4 cup kernels</li>          
          <li>Avocados,1/4 fruit,</li>
          <li>Olives,1 tbsp</li>         
          <li>Arugula,1/2 cup</li>          
          <li>Fresh cilantro,2 sprigs</li>          
        
          Mix black beans with the corn and salsa until well combined.<br>
          Spoon filling onto the tortilla.<br>
        Top with sliced avocado, olive, arugula, and cilantro. Roll up and enjoy!
          
        <em>Calorie count: 650</em></p>
        </ul>
    </div>
  </div>
   </body>
</html>
