<html>
  <head>
    <title>Dietary Planner and Recipe Suggestor</title>
    <style>
      h1{
        color: black;
        text-align: center;
      }
      .photo {
        width: 200px;
        height: 200px;
        padding: 5px ;
        border: 1px solid violet;
        background-color: plum;
        margin: 5px ;
        float: left;
      }
      .main {
        width: 100%;
        background-image:linear-gradient(to top,rgba(255, 255, 255, 0.5)50%,rgba(255, 255, 255, 0.5)50%),url(bg4.jpg);
        background-position: center;
        background-size: cover;
        height: 120vh;
      }

    </style>
    
 </head>
  <body>
    <div class="main">
    <h1> Vegan Recipes for 1800-2000 Calories</h1>
    <div class="photo">
      <img src="vegan1.jpg" alt="Photo 1" width="200" height="200">
      <p><b>Blackberry Almond Butter Sandwich</b>
        <ul>
        <li>Whole-wheat bread,2 slice </li>
        <li>Chia seeds,1/3 tbsp </li>
        <li>Blackberries,1/2 cup</li>
        <li>Almond butter,1 tbsp  </li>
      </ul>
      Mash blackberries in a bowl and stir in chia seeds.<br>
      Toast bread and make the sandwich with almond butter and blackberry mixture, topping with other slice of bread.
      <br><em>Calorie count: 260 cal</em></p>
    </div>
    <div class="photo">
      <img src="shake.jpg" alt="Photo 2"width="200" height="200">
      <p><b>Maple, Strawberry, and Banana Shake</b>
        <ul>
        
        <li>Water,1 cup</li>
        <li>Banana,1 medium </li>
        <li>Strawberries,5 large </li>
        <li>Maple syrups, 1 tbsp</li>
        <li>Rolled oats,2 tbsp</li>
        
        </ul>
        Combine all ingredients in a blender and pulse until combined. Enjoy!<br>
      <em>Calorie count: 220 cal</em></p>
    </div>
    <div class="photo">
      <img src="strawberry.jpg" alt="Photo 3"width="200" height="200">
      <p><b>Avocado and Coconut smoothie</b>
      <ul>
      <li>Water, 1 1/2 cup</li>
      <li>Organic Plain Rice Protein, 8 tbsp</li>
      <li>Almond butter,1 tbsp</li>
      <li>Strawberries,8 large </li>
      <li>Ice cubes,6 cube</li>
      Add 6 ice cubes to the mix and blend for 30 seconds  <br>
        
      <em>Calorie count: 380 cal</em></p>
      </ul>
    </div>
    <div class="photo">
      <img src="veganpasta.jpg" alt="Photo 4"width="200" height="200">
      <p><b>Pasta, Corn & Artichoke Bowl</b>
        <ul>
        <li>Whole wheat pasta </li>                       
          <li>Artichoke Hearts, Quarters,1/8 can</li>          
          <li>Corn,2 tbsp</li>          
          <li>Salt,1/4 dash</li>
          <li>Olive oil,1/2 tbsp</li>         
          <li>Pepper,1/4 dash</li>          
          Cook pasta following package instructions. When pasta is al dente drain using a colander. Return pasta to pot and drizzle with 1/2 of olive oil, toss pasta to coat evenly. While cooking, chop artichokes and set aside.<br>
          In a skillet add other half of olive oil over med-high heat and saute sweet corn for 4 – 5 minutes. Add corn to pasta. <br>
          Spoon pasta and corn into a bowl and top with artichoke hearts. Serve.
        <em>Calorie count: 470</em></p>
        </ul>
    </div>
  </div>
   </body>
</html>