<html>
  <head>
    <title>Dietary Planner and Recipe Suggestor</title>
    <style>
      h1{
        color: black;
        text-align: center;
      }
      .photo {
        width: 200px;
        height: 200px;
        padding: 5px ;
        border: 1px solid violet;
        background-color: plum;
        margin: 5px ;
        float: left;
      }
      .main {
        width: 100%;
        background-image:linear-gradient(to top,rgba(255, 255, 255, 0.5)50%,rgba(255, 255, 255, 0.5)50%),url(bg4.jpg);
        background-position: center;
        background-size: cover;
        height: 120vh;
      }

    </style>
    
 </head>
  <body>
    <div class="main">
    <h1> Vegan Recipes for 2000-2200 Calories</h1>
    <div class="photo">
      <img src="almond.jpg" alt="Photo 1" width="200" height="200">
      <p><b>Banana Almond Butter</b>
        <ul>
        <li>Banana,2 medium</li>
        <li>Almond butter,2 tbsp  </li>
      </ul>
      Mash banana. Combine with almond butter in a bowl and mix until smooth. Enjoy!
      <br><em>Calorie count: 350 cal</em></p>
    </div>
    <div class="photo">
      <img src="spinach.jpg" alt="Photo 2"width="200" height="200">
      <p><b>Easy Spinach and Scallion Salad </b>
        <ul>
        
        <li>Spinach,5 cup</li>
        <li>Scallions,2 large </li>
        <li>Olive oil,1 tbsp</li>
        <li>Lemon juice,1/2 lemon yields</li>
        <li>Pepper, 1 dash</li>
        
        </ul>
        Wash spinach well, drain, and chop. Squeeze out excess water. Chop green onions.<br>
        Put spinach in a mixing bowl and add the scallions/green onions, oil, pepper, and the juice from 1 squeezed lemon. Toss and serve.
      <em>Calorie count: 175 cal</em></p>
    </div>
    <div class="photo">
      <img src="kale.jpg" alt="Photo 3"width="200" height="200">
      <p><b>Kale and Banana Smoothie</b>
      <ul>
      <li>Almond milk, 1/2 cup</li>
      <li>Kale,3 cup, chopped</li>
      <li>Almond butter,1 tbsp</li>
      <li>Banana,1 large </li>
      <li>Vanilla extract,1/4 tsp</li>
      Combine all ingredients in a blender and pulse until smooth. Enjoy!<br>
        
      <em>Calorie count: 350 cal</em></p>
      </ul>
    </div>
    <div class="photo">
      <img src="mexian.jpg" alt="Photo 4"width="200" height="200">
      <p><b>Vegan Mexican Tortilla Roll</b>
        <ul>
        <li>Tortillas,1 tortilla </li>         
          <li>Canned black beans, 1 can </li>               
          <li>Hummus,5/16 cup</li>          
          <li>Corn,1/4 cup kernels</li>          
          <li>Avocados,1/4 fruit,</li>
          <li>onions,1/8 onion</li>         
          <li>Arugula,1/2 cup</li>          
          <li>Fresh cilantro,2 sprigs</li>          
        
        </ul>
        Drain and rinse beans and corn. Chop veggies and cilantro.<br>
        Slather the tortillas with hummus, getting it all the way to the edges. Distribute all toppings amongst tortillas and roll tortillas up tightly.<br>
        Gently slice into bite-sized pieces and serve.<br>
        <em>Calorie count: 400</em></p>
    </div>
  </div>
   </body>
</html>