<html>
  <head>
    <title>Dietary Planner and Recipe Suggestor</title>
    <style>
      h1{
        color: black;
        text-align: center;
      }
      .photo {
        width: 200px;
        height: 200px;
        padding: 5px ;
        border: 1px solid violet;
        background-color: plum;
        margin: 5px ;
        float: left;
      }
      .main {
        width: 100%;
        background-image: linear-gradient(to top,rgba(255, 255, 255, 0.5)50%,rgba(255, 255, 255, 0.5)50%),url(bg4.jpg);
        background-position: center;
        background-size: cover;
        height: 120vh;
      }

    </style>
    
 </head>
  <body>
    <div class="main">
    <h1> Vegan Recipes for 2200-2500 Calories</h1>
    <div class="photo">
      <img src="soba.jpg" alt="Photo 1" width="200" height="200">
      <p><b>Japanese soba</b>
        <ul>
        <li>Japanese noodles,2 oz </li>
        <li>Coconut milk,1/4 cup </li>
        <li>Curry paste,1/2 cup</li>
        <li>Almond butter,3/4 tbsp  </li>
      </ul>
      Bring water to boil in a large saucepot and briefly boil noodles<br>
      Drain noodles into colander, then return pot to burner<br>
      Stir or Whisk together almond butter, curry paste, coconut milk<br>
      once even consistency is reached, pour over noodles and serve immediately
      <br><em>Calorie count: 260 cal</em></p>
    </div>
    <div class="photo">
      <img src="shake.jpg" alt="Photo 2"width="200" height="200">
      <p><b>Maple, Strawberry, and Banana Shake</b>
        <ul>
        
        <li>Water,1 cup</li>
        <li>Banana,1 medium </li>
        <li>Strawberries,5 large </li>
        <li>Maple syrups, 1 tbsp</li>
        <li>Rolled oats,2 tbsp</li>
        
        </ul>
        Combine all ingredients in a blender and pulse until combined. Enjoy!<br>
      <em>Calorie count: 220 cal</em></p>
    </div>
    <div class="photo">
      <img src="endive.jpg" alt="Photo 3"width="200" height="200">
      <p><b>Endive salad</b>
      <ul>
      <li>Balsamic vinegar, 1 tsp</li>
      <li>Salt,1/2 tsp</li>
      <li>Olive oil, 1 tbsp</li>
      <li>Apples, 1 small</li>
      <li>Endive,5 cup, chopped</li>
      Chop apple and endive. Toss all ingredients together well and serve. Enjoy!<br>
        
      <em>Calorie count: 240 cal</em></p>
      </ul>
    </div>
    <div class="photo">
      <img src="tofu.jpg" alt="Photo 4"width="200" height="200">
      <p><b>Tofu Salad</b>
        <ul>
        <li>Lettuce,2 cup shredded </li>                       
          <li>Cherry tomatoes,1/2 cup cherry tomatoes </li>          
          <li>Tofu,1 slice/li>          
          <li>Salt,1/4 dash</li>
          <li>Olive oil,1/2 tbsp</li>         
          <li>Red Onion,1/4 small</li>          
          Gently mix the ingredients in a bowl.Enjoy!
        <br><em>Calorie count: 210</em></p>
        </ul>
    </div>
  </div>
   </body>
</html>