<!DOCTYPE html>
<html lang="en">
    <head>
        <title> ABOUT US</title>
    <style>
        .body{
            background-color: violet;
        }
.text-blk.heading {
  font-size: 36px;
  text-align: center
  line-height: 45px;
  font-weight: 800;
 
  
}

.text-blk.subHeading {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
 
  margin-bottom: 60px;
 
}


.socialIcon {
  width: 33px;
  height: 33px;
}

.social-icons-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.social-icon {
  margin: 0 50px 0 50px;
}

.social-icon:hover {
  cursor: pointer;
}

    </style>    
    </head>
    <body style="background-color: violet;">
        
          <p class="text-blk heading" style="text-align: center;">
            About Us
          </p>
          <p class="text-blk subHeading">
            A healthy eating plan gives your body the nutrients it needs every day while staying within your daily calorie goal for weight loss. A healthy eating plan also will lower your risk for heart disease and other health conditions.
    
                A healthy eating plan:
                
                Emphasizes vegetables, fruits, whole grains, and fat-free or low-fat dairy products
                Includes lean meats, poultry, fish, beans, eggs, and nuts
                Limits saturated and trans fats, sodium, and added sugars
                Controls portion sizes
 
          </p>
          <div class="social-icons-container"  style="display: flex; justify-content: center; align-items: center;">
            <a class="social-icon" >
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb33.png" >
            
            </a>
            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb34.png">
            </a>
            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb35.png">
            </a>
            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb36.png">
            </a>
          </div>
         
        
    
    </body>
</html>
